PORT = 8000
MOONGOOSE_URL ="mongodb+srv://ankurgodhani07:ankut@ankit.1kjj9as.mongodb.net/try"
JWT_SECRET="10"

MAIL_HOST=smtp.gmail.com
MAIL_USER=ankurgodhani07@gmail.com
MAIL_PASS=ooyyzbzbrnfgfytj

CLOUD_NAME ="ddbl6ceng"
CLOUD_API_KEY="436418212945483"
CLOUD_API_SECRET="4dR8lvTRXlzrkcrYlFZXkGKn0ZI"

FOLDER_NAME=BOOKING
    